<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
          display: block;
          margin: 0px;
        }
        .add1{
            min-width: 1110px;
            width: 100%;
            height: auto;
            position: relative;
            background-color: #ffffff;
            border-bottom: 1px solid #ededed;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            z-index: 200;
            transition: all 0.5s ease-in;
        }

        .add2{
            width: 1000px;
            box-sizing: border-box;
            margin: 0 auto;
            height: 70px;
            zoom: 1;
        }

        .add3{
            margin-left: -30px;
            display: inline-block;
            width: 72px;
            height: 25px;
            margin-top: 22.5px;
            background-size: 72px 25px;
            background-image: url(youzan.png);
        }

        .add4{
            display: inline-block;
            width: 60px;
            margin-left: 10px;
            margin-bottom: -1px;
        }

        .nav-link{
            float: left;
            width: 80px;
            color: #999;
            font-size: 10px;
            font-weight: 300;
            line-height: 12px;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .nav-list{
            float: right;
            zoom: 1;
            margin: 0px;
        }

        .current-highlight{
            text-decoration: none;
            color: #FF4444;

        }

        .margin{
            z-index: 200;
            margin-right: 0px;
            margin-top: 0px;
            text-align: center;
            float: left;
            list-style: none;
            display: inline-block;
            height: 70px;
            line-height: 70px;
            padding: 0px 20px;
            cursor: pointer;
        }


        .pdo{
            text-decoration: none;
            color: #2c3a46;
            cursor: pointer;
        }

        .pdo:hover{
            color: red;
        }

        .aacrt{
            position: relative;
            display: inline-block;
            background-image: url(sj.png);
        }


        .aacrt:after,   .aacrt:before {
            content: ' ';
            height: 0;
            width: 0;
            top: 100px;
            position: absolute;
            left: 5px;
            border: 5px solid transparent; 
            }
        .left .aacrt:before {
            border-top-color: #ffffff;
            top: -9px;
            z-index: 2; 
            }
        .left .aacrt:after {
            border-top-color: #333;
            top: -7px;
            z-index: 1; 
            }

        .login{
            margin-top: 0px;
            padding: 0px 0px 0px 20px;
            float: left;
            display: inline-block;
            height: 70px;
            line-height: 70px;
        }
        .banner{
            height: 420px;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }


        .h3{
        margin-top: 100px;
        display: block;
        font-size: 2.53em;
        }

        .h31{
        font-size: 20px;
        color: #777;
        margin-bottom: 55px;
        }
        .main{
            height: 620px;   
        }

  

        .aak{
            font-size: 30px;
            color: #333;
            letter-spacing: 0;
            text-align: center;
            line-height: 40px;
            padding-top: 90px;
        }

        .ward1{
            display: flex;
            margin-top: -430px;
            margin-left: 200px;
        }

        .ward2{
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }

        .aga1{
            margin-bottom: 28px;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;

        }

        .aga2{
            color: #333;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0;
        }

        .aga3{
            margin-top: 5px;
            font-size: 14px;
            color: #999;
            letter-spacing: 0;
            line-height: 24px;

           


        }

        .bt-blue{
            margin-right: 15px;
            background-color: #38f;
            color: #fff;
            font-size: 14px;
            padding: 10px 42px;
            border-radius: 2px;
            display: inline-block;
            cursor: pointer;
        }

        .bt-blue-outline{
            margin-left: 15px;
            border: 1px solid #38f;
            color: #38f;
            padding: 9px 42px;
            font-size: 14px;
            border-radius: 2px;
            display: inline-block;
            cursor: pointer;
        }

        .wcard-right{
            width: 615px;
        }

        .img{
            background-size: 100% 100%;
            background-image: url(wsc.png);
            width: 615px;
            height: 439px;
            position: absolute;
            top: 700px;
            left: 680px;
        }

        .yz-resolutions{
            overflow: hidden;
            min-width: 1005px;
            max-width: 1100px;
            height: 790px;
            margin: 0 auto;
            position: relative;
            zoom: 1;
        }

        .h2{
            text-align: center;
            font-size: 28px;
            color: #333;
            line-height: 40px;
            padding-top: 90px;
        }

        .rescontent{
            display: flex;
            flex-wrap: wrap;
            margin-top: 48px;
            margin-bottom: 48px;
        }

        .aaver{
            cursor: pointer;
            width: 256px;
            height: 256px;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            margin-right: 20px;
            margin-bottom: 20px;
            transition: .5s;
        }

        .aaver.hover{
            border-color: #38f;
        }

        .ccover{
            height: 169px;
            width: 100%;
            position: relative;
        }

       

        
    </style>
    </head>
    <body>
    <div class="add1">
    <div class="add2">
    <a class="add3"></a>
    <div class="add4">
    <p class ="nav-link">香港上市代码</p>
    <p class ="nav-link">08083.HK</p>
    </div>
    <ul class="nav-list">
    <li class="margin">
    <a class="current-highlight">首页</a>
    </li>
    <li class="margin">
    <a class="pdo">商家服务
    <i class="aacrt"></i>
    </a>
    </li>
    <li class="margin">
    <a class="pdo">消费者
    <i class="aacrt"></i>
    </a>
    </li>
    <li class="margin">
    <a class="pdo">渠道合作</a>
    </li>
    <li class="margin">
    <a class="pdo">有赞云
    <i class="aacrt"></i>
    </a>
    </li>
    <li class="margin">
    <a class="pdo">更多服务
    <i class="aacrt"></i>
    </a>
    </li>
    <li class="login">
    <a class="btn-login">登录</a>
    </li>
    <li class="register">
    <a class="btn-register_">注册</a>
    </li>
    </ul>

    </div>
    </div>
    <div class="banner">
    <div class="swiper">
    <div class="swiper-wrapper">
    <a class="h3">有赞微商城</a>
    <p class="h31">一个软件解决网上开店所有问题</p>
    <a class="button">免费试用</a>
    <a class="font">或致电 0571 - 8685 7988</a>
    </div>
    <div class="no-visual">
    <div class="prev"></div>
    <div class="next"></div>
    </div>
    </div>
    </div>

    <div class="main">
    <div class="aack">
    <div class="aak">有赞微商城 全行业全场景的电商解决方案</div>
    </div>
    </div>

    <div class="ward1">
    <div class="ward2">
    <div class="aga1">
    <p class="aga2">3分钟搭建移动商城</p>
    <p class="aga3">深挖行业特点 匹配产品功能，提供全行业解决方案</p>
    </div>
    <div class="aga1">
    <p class="aga2">近百种营销工具</p>
    <p class="aga3">社群营销&节日营销，拉新、转化、复购面面俱到</p>
    </div>
    <div class=“aga1>
    <p class="aga2">系统化管理客户</p>
    <p class="aga3">客户画像帮您了解客户，会员卡/储值卡实现精准营销</p>
    </div>
    <div class="aga1">
    <p class="aga2">分销拓展销售渠道</p>
    <p class="aga3">客户帮你卖，员工帮你卖，300万商家帮你卖</p>
    </div>
    <div class="aga1">
    <a class="bt-blue">免费试用</a>
    <a class="bt-blue-outline">功能介绍</a>
    </div>
    </div>

    <div class="wcard-right">
    <div class="img"></div>
    </div>
    </div>
</body>
</html>